# The application settings for Android libSDL port
AppSettingVersion=17
LibSdlVersion=1.2
AppName="PUAE"
AppFullName=gnostic.puae.sdl
ScreenOrientation=h
InhibitSuspend=y
AppDataDownloadUrl="!kickrom files|kickroms.zip^!Sysinfo|sysinfo.zip"
VideoDepthBpp=16
NeedDepthBuffer=n
NeedStencilBuffer=n
NeedGles2=n
SwVideoMode=y
SdlVideoResize=y
SdlVideoResizeKeepAspect=n
CompatibilityHacks=n
AppUsesMouse=y
AppNeedsTwoButtonMouse=y
ForceRelativeMouseMode=y
AppNeedsArrowKeys=y
AppNeedsTextInput=y
AppUsesJoystick=n
AppHandlesJoystickSensitivity=y
AppUsesMultitouch=n
NonBlockingSwapBuffers=n
RedefinedKeys="SPACE RETURN NO_REMAP NO_REMAP LCTRL ESCAPE F6 F3 F4 F2 F6"
AppTouchscreenKeyboardKeysAmount=4
AppTouchscreenKeyboardKeysAmountAutoFire=2
RedefinedKeysScreenKb="SPACE RETURN F11 F12"
StartupMenuButtonTimeout=3000
HiddenMenuOptions='OptionalDownloadConfig'
FirstStartMenuOptions=''
MultiABI=n
AppVersionCode=25001
AppVersionName="2.5.0.01"
CompiledLibraries="jpeg png"
CustomBuildScript=y
AppCflags=''
AppLdflags=''
AppSubdirsBuild=''
AppCmdline=''
ReadmeText='^You may press "Home" now - the data will be downloaded in background'
